# rest-assured-practice

./: pom.xml
src/main/java/ge/tbc/itacademy/data/constants/: BookingDetails.java  Constants.java
src/main/java/ge/tbc/itacademy/data/models/requests/: BookingDatesRequest.java  BookingRequest.java  PetOrderRequest.java
src/main/java/ge/tbc/itacademy/data/models/responses/: BookingDatesResponse.java  BookingResponse.java  Person.java  PetOrderResponse.java  Planet.java
src/main/java/ge/tbc/itacademy/data/requestspecifications/: RequestSpecs.java
src/main/java/ge/tbc/itacademy/data/steps/bookingapisteps/: BookingSteps.java
src/main/java/ge/tbc/itacademy/data/steps/bookstoreapisteps/: BookStoreApiSteps.java
src/main/java/ge/tbc/itacademy/data/steps/fakerapisteps/: ValidateSchemaSteps.java
src/main/java/ge/tbc/itacademy/data/steps/petstoreapisteps/: CommonElements.java  GetPetResourceSteps.java  PostNewPet.java  PostOrderSteps.java  UpdatePetResourceSteps.java
src/main/java/ge/tbc/itacademy/data/steps/planetsapisteps/: PlanetSteps.java
src/main/resources/: creditsschema.json
src/test/java/ge/tbc/itacademy/tests/: PlanetTests.java  SchemaValidationTests.java
src/test/java/ge/tbc/itacademy/tests/bookingapitests/: BookingTests.java
src/test/java/ge/tbc/itacademy/tests/bookstoreapitests/: BookstoreTests.java
src/test/java/ge/tbc/itacademy/tests/petstoreapisteps/: PetStoreTests.java
